# 1. Load data

In [2]:
import pandas as pd

nba_dataset = pd.read_csv(r'C:\Users\Ade Nur H\Documents\IYKRA Data Fellowship\Material\07 Statistics\Practice Case\Fellowship-main\Seasons_Stats.csv')
nba_dataset.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [3]:
#Display all columns value
display(list(nba_dataset.columns.values))

['Unnamed: 0',
 'Year',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'PER',
 'TS%',
 '3PAr',
 'FTr',
 'ORB%',
 'DRB%',
 'TRB%',
 'AST%',
 'STL%',
 'BLK%',
 'TOV%',
 'USG%',
 'blanl',
 'OWS',
 'DWS',
 'WS',
 'WS/48',
 'blank2',
 'OBPM',
 'DBPM',
 'BPM',
 'VORP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

# 2. The data dictionary

Data dictionary

1. Year: Year of NBA season
2. Player: Player's name
3. Pos: Player's position
4. Age: Player's age on that year
5. Tm: Team
6. G: Games
7. GS: Games started
8. MP: Minutes played
9. PER: Player efficiency rating
10. TS%: True shooting in %
11. 3PAr: 3 Point attempt rate
12. FTr: Free throw attempt rate
13. ORB%: Offensive Rebounds percentage
14. DRB%: Defensive Rebounds percentage
15. TRB%: Total Rebounds percentage
16. AST%: Assists percentage
17. STL%: Steals percentage
18. BLK%: Blocks percentage
19. TOV%: Turnovers percentage
20. USG%: Usage rate
21. blanl: --blank dataset--
22. OWS: Offensive Win Share
23. DWS: Defensive Win Share
24. WS: Win Shares
25. WS/48: Win Shares per 48 minutes
26. blank2: --blank dataset--
27. OBPM: Offensive Box Plus/Minus
28. DBPM: Defensive Box Plus/Minus
29. BPM: Box PLus/Minus
30. VORP: Value Over Replacement
31. FG: Field goal
32. FGA: Field goal attempt
33. FG%: Field goal in %
34. 3P: 3 Point field goals
35. 3PA: 3 point field goals attempt
36. 3P%: 3 point field goals rate
37. 2P: 2 Point field goals
38. 2PA: 2 Point field goals attempt
39. 2P%: 2 Point field goal rate
40. eFG%: (All Field Goals Made) + 0.5*(3P Field Goals Made)]/(All Field Goal Attempts)
41. FT: Free throw
42. FTA: Free throw attempted
43. FT%: Free throw percentage
44. ORB: Offensive Rebounds
45. DRB: Defensive Rebounds
46. TRB: Total Rebounds
47. AST: Assists
48. STL: Steals
49. BLK: Blocks
50. TOV: Turnovers
51. PF: Personal Fouls
52. PTS: Points

# 3. How many seasons are there?

Check Practice Case' statement:
**aggregate individual statistics for 67 NBA seasons**

In [4]:
print(len(pd.unique(nba_dataset['Year'])))

69

Hmm... seems that there are extra 2 unique values in the dataset. Let's check it out!

In [10]:
print(pd.unique(nba_dataset['Year']))

[1950.   nan 1951. 1952. 1953. 1954. 1955. 1956. 1957. 1958. 1959. 1960.
 1961. 1962. 1963. 1964. 1965. 1966. 1967. 1968. 1969. 1970. 1971. 1972.
 1973. 1974. 1975. 1976. 1977. 1978. 1979. 1980. 1981. 1982. 1983. 1984.
 1985. 1986. 1987. 1988. 1989. 1990. 1991. 1992. 1993. 1994. 1995. 1996.
 1997. 1998. 1999. 2000. 2001. 2002. 2003. 2004. 2005. 2006. 2007. 2008.
 2009. 2010. 2011. 2012. 2013. 2014. 2015. 2016. 2017.]

Well, there is indeed nan value in Year column. But, that is not a problem since we are going to only need data from 2017 season.

In [11]:
dataset = nba_dataset.loc[nba_dataset['Year'] == 2017]
dataset.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24097,24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
24098,24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
24099,24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24100,24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0

# 4. Drop duplicate

But which one should we keep?
Initial assumption: keep nothing

In [12]:
dataset = dataset.drop_duplicates(subset=['Player'], keep = False)
dataset.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24100,24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0
24101,24101,2017.0,Arron Afflalo,SG,31.0,SAC,61.0,45.0,1580.0,9.0,...,0.892,9.0,116.0,125.0,78.0,21.0,7.0,42.0,104.0,515.0
24102,24102,2017.0,Alexis Ajinca,C,28.0,NOP,39.0,15.0,584.0,12.9,...,0.725,46.0,131.0,177.0,12.0,20.0,22.0,31.0,77.0,207.0
24103,24103,2017.0,Cole Aldrich,C,28.0,MIN,62.0,0.0,531.0,12.7,...,0.682,51.0,107.0,158.0,25.0,25.0,23.0,17.0,85.0,105.0

# 5. Delete columns

From initial screening on the practice case problems, there are columns that are required to answer the question. Those columns, respective to each problem, are:
1. player, age, team
2. player, MP, Pos
3. team, TRB%, AST%, STL%, BLK%
4. player, (PTS, assists, rebounds, etc)
5. team, (PTS, assists, rebound, etc)

In addition, column(s) that have missing value for all rows are also eliminated.

## Drop column(s) that has missiong value for all rows

In [13]:
dataset = dataset.dropna(axis = 1, how = 'all')
dataset.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24100,24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0
24101,24101,2017.0,Arron Afflalo,SG,31.0,SAC,61.0,45.0,1580.0,9.0,...,0.892,9.0,116.0,125.0,78.0,21.0,7.0,42.0,104.0,515.0
24102,24102,2017.0,Alexis Ajinca,C,28.0,NOP,39.0,15.0,584.0,12.9,...,0.725,46.0,131.0,177.0,12.0,20.0,22.0,31.0,77.0,207.0
24103,24103,2017.0,Cole Aldrich,C,28.0,MIN,62.0,0.0,531.0,12.7,...,0.682,51.0,107.0,158.0,25.0,25.0,23.0,17.0,85.0,105.0

In [14]:
display(list(dataset.columns.values))

['Unnamed: 0',
 'Year',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'PER',
 'TS%',
 '3PAr',
 'FTr',
 'ORB%',
 'DRB%',
 'TRB%',
 'AST%',
 'STL%',
 'BLK%',
 'TOV%',
 'USG%',
 'OWS',
 'DWS',
 'WS',
 'WS/48',
 'OBPM',
 'DBPM',
 'BPM',
 'VORP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

Seems that 2 columns have all NaN value.

# 6. Problems answer

## No. 1 Who is the youngest and oldest player in the NBA in 2017 for each team (Tm)?
Columns to keep: Player, Age, Tm.

In [9]:
dataset_1 = dataset[['Player', 'Age', 'Tm']]
dataset_1.head()

              Player   Age   Tm
24096   Alex Abrines  23.0  OKC
24100   Steven Adams  23.0  OKC
24101  Arron Afflalo  31.0  SAC
24102  Alexis Ajinca  28.0  NOP
24103   Cole Aldrich  28.0  MIN

In [10]:
#How many rows are there?
print(len(dataset_1))

433

In [11]:
#Any NaN value?
dataset_1.count()

Player    433
Age       433
Tm        433
dtype: int64

In [12]:
#Find the oldest and youngest age for each team
age_stat = dataset_1.groupby('Tm').agg({'Age': ['min', 'max']})
age_stat

      Age
      min   max
Tm
ATL  22.0  32.0
BOS  20.0  31.0
BRK  21.0  36.0
CHI  21.0  35.0
CHO  21.0  31.0
CLE  21.0  38.0
DAL  21.0  38.0
DEN  19.0  36.0
DET  20.0  34.0
GSW  20.0  36.0
HOU  20.0  34.0
IND  20.0  32.0
LAC  19.0  39.0
LAL  19.0  37.0
MEM  20.0  40.0
MIA  20.0  36.0
MIL  19.0  39.0
MIN  20.0  34.0
NOP  20.0  33.0
NYK  21.0  32.0
OKC  20.0  36.0
ORL  20.0  32.0
PHI  21.0  32.0
PHO  19.0  34.0
POR  21.0  28.0
SAC  19.0  31.0
SAS  20.0  39.0
TOR  21.0  30.0
UTA  21.0  35.0
WAS  21.0  32.0

In [13]:
#Check whether each age value corresponds to only one player
count_player_age = dataset_1.groupby(['Tm', 'Age']).size()
count_player_age

Tm   Age
ATL  22.0    2
     23.0    1
     24.0    1
     25.0    3
     27.0    2
            ..
WAS  26.0    1
     27.0    1
     29.0    1
     30.0    2
     32.0    1
Length: 287, dtype: int64

Now we know that at least one team (ATL) has two youngest player with the same age.

In [24]:
player_age_min = dataset_1.groupby('Tm').min()
player_age_min

               Player   Age
Tm
ATL   DeAndre' Bembry  22.0
BOS        Al Horford  20.0
BRK   Anthony Bennett  21.0
CHI      Bobby Portis  21.0
CHO    Aaron Harrison  21.0
CLE     Channing Frye  21.0
DAL      A.J. Hammons  21.0
DEN        Alonzo Gee  19.0
DET    Andre Drummond  20.0
GSW  Anderson Varejao  20.0
HOU       Bobby Brown  20.0
IND      Aaron Brooks  20.0
LAC     Alan Anderson  19.0
LAL    Brandon Ingram  19.0
MEM   Andrew Harrison  20.0
MIA      Dion Waiters  20.0
MIL       Gary Payton  19.0
MIN     Adreian Payne  20.0
NOP     Alexis Ajinca  20.0
NYK   Carmelo Anthony  21.0
OKC      Alex Abrines  20.0
ORL      Aaron Gordon  20.0
PHI    Alex Poythress  21.0
PHO     Alan Williams  19.0
POR   Al-Farouq Aminu  21.0
SAC  Anthony Tolliver  19.0
SAS       Bryn Forbes  20.0
TOR     Bruno Caboclo  21.0
UTA        Alec Burks  21.0
WAS      Bradley Beal  21.0

In [23]:
player_age_max = dataset_1.groupby('Tm').max()
player_age_max

                      Player   Age
Tm
ATL             Tim Hardaway  32.0
BOS             Tyler Zeller  31.0
BRK            Trevor Booker  36.0
CHI              Robin Lopez  35.0
CHO           Treveon Graham  31.0
CLE         Tristan Thompson  38.0
DAL          Wesley Matthews  38.0
DEN          Wilson Chandler  36.0
DET            Tobias Harris  34.0
GSW            Zaza Pachulia  36.0
HOU             Trevor Ariza  34.0
IND           Thaddeus Young  32.0
LAC           Wesley Johnson  39.0
LAL           Timofey Mozgov  37.0
MEM            Zach Randolph  40.0
MIA              Willie Reed  36.0
MIL               Tony Snell  39.0
MIN              Zach LaVine  34.0
NOP              Tim Frazier  33.0
NYK        Willy Hernangomez  32.0
OKC           Victor Oladipo  36.0
ORL        Stephen Zimmerman  32.0
PHI  Timothe Luwawu-Cabarrot  32.0
PHO           Tyson Chandler  34.0
POR           Tim Quarterman  28.0
SAC      Willie Cauley-Stein  31.0
SAS              Tony Parker  39.0
TOR        Patrick Patterson  30.0
UTA               Trey Lyles  35.0
WAS               Trey Burke  32.0

## No. 2 Which player has the most minutes played (MP) in each position (Pos)? 
Columns to keep: Player, MP, Pos

In [21]:
dataset_2 = dataset[['Player', 'Pos', 'MP']]
dataset_2.head()

              Player Pos      MP
24096   Alex Abrines  SG  1055.0
24100   Steven Adams   C  2389.0
24101  Arron Afflalo  SG  1580.0
24102  Alexis Ajinca   C   584.0
24103   Cole Aldrich   C   531.0

In [22]:
count_player_MP = dataset_2.groupby(['Pos', 'MP']).size()
count_player_MP

Pos  MP
C    7.0       1
     13.0      1
     24.0      1
     25.0      1
     28.0      1
              ..
SG   2620.0    1
     2649.0    1
     2684.0    1
     2730.0    1
     2796.0    1
Length: 431, dtype: int64

In [25]:
player_mp = dataset_2.groupby('Pos').max()
player_mp

              Player      MP
Pos
C      Zaza Pachulia  3030.0
PF     Zach Randolph  2803.0
PG      Wade Baldwin  2947.0
SF   Wilson Chandler  3048.0
SG       Zach LaVine  2796.0

In [26]:
#Has the code incorporate all the position?
dataset_2.Pos.unique()

array(['SG', 'C', 'PF', 'SF', 'PG'], dtype=object)

In [ ]:
#Yes. It has.

## No. 3 Which team has the highest average total rebound percentage (TRB%), assist percentage (AST%), steal percentage (STL%), and block percentage (BLK%)?
Columns to keep: Team, TRB%, AST%, STL%, BLK%

In [27]:
dataset_3 = dataset[['Tm', 'TRB%', 'AST%', 'STL%', 'BLK%']]
dataset_3.head()

        Tm  TRB%  AST%  STL%  BLK%
24096  OKC   4.5   5.5   1.7   0.6
24100  OKC  14.2   5.4   1.8   2.6
24101  SAC   4.6   7.4   0.7   0.4
24102  NOP  16.0   3.1   1.7   3.1
24103  MIN  17.4   6.4   2.4   3.7

In [30]:
dataset_3_ave_stat = dataset_3.groupby('Tm').mean()
dataset_3_ave_stat

          TRB%       AST%      STL%      BLK%
Tm
ATL   9.680000  14.120000  1.500000  1.693333
BOS  10.360000  14.573333  1.366667  1.493333
BRK   9.757143  15.000000  1.457143  1.400000
CHI   9.738462  13.061538  1.584615  1.315385
CHO   9.264286  14.042857  1.235714  1.371429
CLE  10.142857  11.978571  1.492857  1.885714
DAL  10.400000  14.162500  1.287500  1.643750
DEN  10.600000  15.860000  1.880000  0.953333
DET  10.326667  13.200000  1.260000  1.173333
GSW  11.426667  13.960000  1.733333  2.740000
HOU   9.761538  12.823077  1.646154  1.600000
IND  10.153333  12.446667  1.460000  1.540000
LAC  10.586667  12.033333  1.993333  2.053333
LAL  10.921429  11.942857  1.692857  1.585714
MEM  10.180000  13.293333  1.646667  1.920000
MIA  10.057143  12.728571  1.485714  1.600000
MIL   9.326667  13.146667  1.533333  1.986667
MIN   9.992857  12.664286  2.371429  1.585714
NOP   9.392308  13.415385  1.600000  1.607692
NYK  11.192857  11.921429  1.507143  1.964286
OKC  10.450000  13.891667  1.483333  1.800000
ORL   9.337500  12.225000  1.250000  1.243750
PHI  10.860000  15.040000  1.333333  1.786667
PHO   9.841176  11.029412  1.400000  1.458824
POR   9.638462  12.400000  1.430769  1.438462
SAC   9.123077  14.107692  1.584615  1.492308
SAS   9.687500  14.900000  1.512500  1.906250
TOR  10.671429  11.571429  1.928571  1.978571
UTA  10.386667  12.673333  1.540000  1.726667
WAS  13.450000  11.314286  1.535714  1.292857

In [32]:
dataset_3_ave_stat.sort_values(by=['TRB%', 'AST%', 'STL%', 'BLK%'], ascending = False)

          TRB%       AST%      STL%      BLK%
Tm
WAS  13.450000  11.314286  1.535714  1.292857
GSW  11.426667  13.960000  1.733333  2.740000
NYK  11.192857  11.921429  1.507143  1.964286
LAL  10.921429  11.942857  1.692857  1.585714
PHI  10.860000  15.040000  1.333333  1.786667
TOR  10.671429  11.571429  1.928571  1.978571
DEN  10.600000  15.860000  1.880000  0.953333
LAC  10.586667  12.033333  1.993333  2.053333
OKC  10.450000  13.891667  1.483333  1.800000
DAL  10.400000  14.162500  1.287500  1.643750
UTA  10.386667  12.673333  1.540000  1.726667
BOS  10.360000  14.573333  1.366667  1.493333
DET  10.326667  13.200000  1.260000  1.173333
MEM  10.180000  13.293333  1.646667  1.920000
IND  10.153333  12.446667  1.460000  1.540000
CLE  10.142857  11.978571  1.492857  1.885714
MIA  10.057143  12.728571  1.485714  1.600000
MIN   9.992857  12.664286  2.371429  1.585714
PHO   9.841176  11.029412  1.400000  1.458824
HOU   9.761538  12.823077  1.646154  1.600000
BRK   9.757143  15.000000  1.457143  1.400000
CHI   9.738462  13.061538  1.584615  1.315385
SAS   9.687500  14.900000  1.512500  1.906250
ATL   9.680000  14.120000  1.500000  1.693333
POR   9.638462  12.400000  1.430769  1.438462
NOP   9.392308  13.415385  1.600000  1.607692
ORL   9.337500  12.225000  1.250000  1.243750
MIL   9.326667  13.146667  1.533333  1.986667
CHO   9.264286  14.042857  1.235714  1.371429
SAC   9.123077  14.107692  1.584615  1.492308

In [33]:
dataset_3_ave_stat.idxmax()

TRB%    WAS
AST%    DEN
STL%    MIN
BLK%    GSW
dtype: object

## No. 4 Who is the best player in your opinion based on his record stats? note: you can refer to variables point (PTS), assists, rebounds, or anything else. A combination of several variables would be nice.

Quick research on how does people mostly determine NBA's best player by the number, we decided to take into account these parameters:
1. Points
2. Rebounds
3. Assists
4. Blocks
5. G
6. Steals

In [15]:
best_player = dataset[['Player', 'Tm', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'G']]
best_player

                  Player   Tm    PTS    TRB   AST   STL   BLK     G
24096       Alex Abrines  OKC  406.0   86.0  40.0  37.0   8.0  68.0
24100       Steven Adams  OKC  905.0  615.0  86.0  88.0  78.0  80.0
24101      Arron Afflalo  SAC  515.0  125.0  78.0  21.0   7.0  61.0
24102      Alexis Ajinca  NOP  207.0  177.0  12.0  20.0  22.0  39.0
24103       Cole Aldrich  MIN  105.0  158.0  25.0  25.0  23.0  62.0
...                  ...  ...    ...    ...   ...   ...   ...   ...
24686        Cody Zeller  CHO  639.0  405.0  99.0  62.0  58.0  62.0
24687       Tyler Zeller  BOS  178.0  124.0  42.0   7.0  21.0  51.0
24688  Stephen Zimmerman  ORL   23.0   35.0   4.0   2.0   5.0  19.0
24689        Paul Zipser  CHI  240.0  125.0  36.0  15.0  16.0  44.0
24690        Ivica Zubac  LAL  284.0  159.0  30.0  14.0  33.0  38.0

[433 rows x 8 columns]

Simply take the average based on those parameter.

In [19]:
best_player['mean'] = best_player.mean(axis=1)
best_player = best_player.sort_values('mean', ascending = False)

<ipython-input-19-e666afd3e33c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  best_player['mean'] = best_player.mean(axis=1)

In [28]:
print("The best player is: " + str(best_player.iloc[0]))

The best player is: Player    Russell Westbrook
Tm                      OKC
PTS                    2558
TRB                     864
AST                     840
STL                     133
BLK                      31
G                        81
mean                751.167
Name: 24654, dtype: object

## No. 5 Which team has the best average stat record of their players? Note: you can refer to points, assists, rebounds, or anything else. A combination of several variables would be nice.

Use the same columns as previous problem.

In [29]:
best_player.head()

,Player,Tm,PTS,TRB,AST,STL,BLK,G,mean
24654,Russell Westbrook,OKC,2558.0,864.0,840.0,133.0,31.0,81.0,751.166667
24306,James Harden,HOU,2356.0,659.0,906.0,120.0,37.0,81.0,693.166667
24625,Karl-Anthony Towns,MIN,2061.0,1007.0,220.0,57.0,103.0,82.0,588.333333
24218,Anthony Davis,NOP,2099.0,886.0,157.0,94.0,167.0,75.0,579.666667
24365,LeBron James,CLE,1954.0,640.0,646.0,92.0,44.0,74.0,575.000000

In [30]:
best_player = best_player[['Player', 'Tm', 'mean']]
best_player

                   Player   Tm        mean
24654   Russell Westbrook  OKC  751.166667
24306        James Harden  HOU  693.166667
24625  Karl-Anthony Towns  MIN  588.333333
24218       Anthony Davis  NOP  579.666667
24365        LeBron James  CLE  575.000000
...                   ...  ...         ...
24620          Mike Tobey  CHO    1.333333
24486           Gary Neal  ATL    1.333333
24144          Ben Bentil  DAL    0.833333
24349         R.J. Hunter  CHI    0.666667
24344        Danuel House  WAS    0.333333

[433 rows x 3 columns]

In [34]:
best_player_stat = best_player.groupby('Tm').mean()
best_player_stat = best_player_stat.sort_values('mean', ascending = False)

In [35]:
print("The team has the highest average stat is: " + str(best_player_stat.iloc[0]))

The team has the highest average stat is: mean    199.769231
Name: HOU, dtype: float64